~%2FDesktop%2Fthesis%2Fheterotry%2Fheterorpack%2FDESCRIPTION="3EA28CAE"
~%2FDesktop%2Fthesis%2Fheterotry%2Fheterorpack%2FNAMESPACE="1B556957"
~%2FDesktop%2Fthesis%2Fheterotry%2Fheterorpack%2FR%2FUntitled.R="ED203CC"
~%2FDesktop%2Fthesis%2Fheterotry%2Fheterorpack%2FR%2Fbayes_factor_calculation.R="57DD79BE"
~%2FDesktop%2Fthesis%2Fheterotry%2Fheterorpack%2FR%2Fbf.cal.R="8BDFD0E6"
~%2FDesktop%2Fthesis%2Fheterotry%2Fheterorpack%2FR%2Fbf.em.R="83DF1C8A"
~%2FDesktop%2Fthesis%2Fheterotry%2Fheterorpack%2FR%2Fbf.loglik.R="EF3B048"
~%2FDesktop%2Fthesis%2Fheterotry%2Fheterorpack%2FR%2Fcefee.R="B4B635CB"
~%2FDesktop%2Fthesis%2Fheterotry%2Fheterorpack%2FR%2Fdata.R="59A66896"
~%2FDesktop%2Fthesis%2Fheterotry%2Fheterorpack%2FR%2Fhetero.R="3A6AD4F4"
~%2FDesktop%2Fthesis%2Fheterotry%2Fheterorpack%2FR%2Fheterodata.R="F0A1E5FE"
~%2FDesktop%2Fthesis%2Fheterotry%2Fheterorpack%2Fdata%2Fheterodata.R="D1F8A86C"
~%2FDesktop%2Fthesis%2Fheterotry%2Fheterorpack%2Fdata-raw%2FDATASET.R="565B1000"
~%2FDownloads%2Fhomework1_653.Rmd="ECAF8146"
